version: "3"

services:
  webbudget_postgres:
    container_name: webbudget_postgres
    image: "postgres:12-alpine"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=webbudget
      - POSTGRES_USER=sa_webbudget
      - POSTGRES_PASSWORD=sa_webbudget
    volumes:
      - ./create-schemas.sql:/docker-entrypoint-initdb.d/create-schemas.sql
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr"]
    networks:
      webbudget_network:
        aliases:
          - webbudget_postgres

  webbudget_pgadmin4:
    container_name: webbudget_pgadmin4
    image: "dpage/pgadmin4"
    ports:
      - "6060:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=webbudget@localhost
      - PGADMIN_DEFAULT_PASSWORD=webbudget
      - GUNICORN_ACCESS_LOGFILE=/tmp/access-log.log
    depends_on:
      - webbudget_postgres
    networks:
      webbudget_network:
        aliases:
          - webbudget_pgadmin4

networks:
  webbudget_network:
    driver: bridge